// Amelia Renata Lumbanbatu - 12S24031

//code soal pertama
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // TODO: implement solution
    
    String soal = sc.next();
    int a = sc.nextInt();
    int b = sc.nextInt();

    int sum = a + b;

    
    if ((a > 0 && b > 0 && sum < 0) || (a < 0 && b < 0 && sum > 0)) {
        System.out.printIn("OVERFLOW");
    } else {
        System.out.printIn(sum);
        
    }
    }
}


